"""
Django settings for booking_machine project.

Generated by 'django-admin startproject' using Django 1.8.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

ROOT_PATH = os.path.dirname(os.path.realpath(__file__))
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '4hd%*3j=gd6ns54n$q%tgcfknip(e9bnu*45kqyi=r05_ejlc#'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'pipeline',
    'pipeline_compass',
    'pipeline_browserify',
    'rest_framework',
    'booking_machine',
)

STATICFILES_FINDERS = (
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
    'pipeline.finders.FileSystemFinder',
    'pipeline.finders.AppDirectoriesFinder',
    'pipeline.finders.CachedFileFinder',
    'pipeline.finders.PipelineFinder'
)

PIPELINE_ENABLED = False
PIPELINE = False
PIPELINE_CSS_COMPRESSOR = None
PIPELINE_JS_COMPRESSOR = None
STATICFILES_STORAGE = 'pipeline.storage.PipelineCachedStorage'


PIPELINE_CSS = {
    'codrops': {
        'source_filenames': (
            'styles/normalize.css',
            'styles/demo.css',
            'styles/component.css',
        ),
        'output_filename': 'css/codrops.css',
        'extra_context': {
            'media': 'screen,projection',
        },
    },

    'main': {
        'source_filenames': (
            'styles/mfp.scss',
            'styles/main.scss',
            'styles/bootstrap.datepicker.css',
            'styles/jquery-ui.min.css',
            'styles/fullcalendar.css',
        ),
        'output_filename': 'css/main.css',
        'extra_context': {
            'media': 'screen,projection',
        },
    },

    'lib': {
        'source_filenames' : (
            'fullcalendar/*.css',
        ),
        'output_filename': 'css/lib.min.css',
        'extra_context': {
            'media': 'screen,projection',
        },
    },
}


PIPELINE_JS = {
    'main': {
        'source_filenames': (
            'scripts/lib/jquery.js',
            'scripts/lib/underscore.js',
            'scripts/lib/jquery.cookie.js',
            'scripts/lib/moment.js',
            'scripts/lib/magnific-popup.min.js',
            'scripts/lib/bootstrap.datepicker.min.js',
            'scripts/lib/jquery.typeahead.js',
            'scripts/lib/fullcalendar.min.js',
            'scripts/lib/jquery.timepicker.js',
            'scripts/api/api_wrapper.js',
            'scripts/lib/jquery.datepair.min.js'
            # 'scripts/api_wrappers/reservations_wrapper.browserify.js',
            'scripts/calendar.js',
            'scripts/utils.js',
            'scripts/classie.js',
            'scripts/app.js',
            'scripts/jquery-ui.js',
        ),
        'output_filename': 'scripts/main.min.js',
    }
}

PIPELINE_BROWSERIFY_BINARY = '/usr/local/bin/browserify'

PIPELINE_BROWSERIFY_ARGUMENTS = '-t debowerify'

PIPELINE_COMPILERS = (
    'pipeline_compass.compass.CompassCompiler',
    'pipeline_browserify.compiler.BrowserifyCompiler',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'booking_machine.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'booking_machine.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

STATICFILES_MAIN_DIR = '%s/static/' % ROOT_PATH
STATICFILES_DIRS = (
    STATICFILES_MAIN_DIR,
    # ROOT_PATH, '..', 'bower_components'
)


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

STATIC_ROOT = '%s/../../static' % ROOT_PATH


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
